version: '3.1'

networks:
  frontend:
    driver: overlay
    
secrets:
  secret_data_green:
    external: true

services:
  app:
    image: 127.0.0.1:5000/bg-app
    environment:
      - COLOR=green
    hostname: app
    secrets:
      - secret_data_green
    networks:
      frontend:
        aliases:
         - green-app

